{
    "name": "local-cocoa",
    "productName": "Local Cocoa",
    "version": "0.2.0",
    "private": true,
    "description": "Local Cocoa personal agent with React renderer and FastAPI backend",
    "main": "dist-electron/main/main.js",
    "scripts": {
        "dev": "concurrently \"npm:dev:renderer\" \"npm:dev:electron\"",
        "dev:renderer": "vite --mode dev",
        "dev:electron": "cross-env NODE_ENV=dev electron scripts/electron-dev-entry.js",
        "dev:backend": "node scripts/launch-backend.js dev",
        "env:setup": "powershell -ExecutionPolicy Bypass -File scripts/win/setup_env.ps1",
        "models:download": "node scripts/download_tiny_models.js",
        "services:lite": "node scripts/start-lite-server.js",
        "build": "npm run build:renderer && npm run build:electron",
        "build:renderer": "vite build",
        "build:electron": "tsc -p src/main/tsconfig.json",
        "typecheck": "tsc --noEmit",
        "lint": "eslint . --ext .ts,.tsx",
        "lint:fix": "eslint . --ext .ts,.tsx --fix",
        "test": "npm run typecheck",
        "preview": "npm run build && electron dist-electron/main/main.js",
        "dist": "bash runtime/local_rag_dist/run.sh",
        "dist:package": "node scripts/package-backend.js",
        "dist:prep": "npm run build && npm run dist:package",
        "dist:dmg": "npm run dist:prep && electron-builder --mac dmg",
        "dist:dmg-debug": "npm run dist:prep && electron-builder --mac dmg -c.mac.identity=null",
        "dist:exe": "npm run dist:prep && electron-builder --win nsis",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix",
            "eslint"
        ]
    },
    "dependencies": {
        "archiver": "^7.0.1",
        "clsx": "^2.1.1",
        "dotenv": "^17.2.3",
        "dotenv-expand": "^12.0.3",
        "electron-log": "^5.4.3",
        "html2canvas": "^1.4.1",
        "i18next": "^25.7.4",
        "i18next-browser-languagedetector": "^8.2.0",
        "lucide-react": "^0.561.0",
        "proxy-agent": "^6.5.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-i18next": "^16.5.2",
        "react-markdown": "^9.0.3",
        "tailwind-merge": "^3.4.0"
    },
    "devDependencies": {
        "@electron/notarize": "^2.3.0",
        "@types/archiver": "^7.0.0",
        "@types/node": "^20.11.30",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.3",
        "@typescript-eslint/eslint-plugin": "^7.9.0",
        "@typescript-eslint/parser": "^7.9.0",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.19",
        "concurrently": "^8.2.2",
        "cross-env": "^7.0.3",
        "dotenv-expand": "^12.0.3",
        "electron": "^29.1.5",
        "electron-builder": "^24.13.3",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "husky": "^9.1.7",
        "lint-staged": "^15.5.2",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5",
        "vite": "^5.2.8",
        "vitest": "^3.2.4"
    },
    "engines": {
        "node": ">=18.17.0"
    },
    "build": {
        "appId": "com.local.cocoa",
        "productName": "Local Cocoa",
        "afterSign": "scripts/notarize.js",
        "directories": {
            "output": "release",
            "buildResources": "resources"
        },
        "files": [
            "dist/**/*",
            "dist-electron/**/*",
            "package.json",
            "config/*",
            "assets/*"
        ],
        "extraResources": [
            {
                "from": "runtime/local_rag_dist",
                "to": "local_rag_dist"
            },
            {
                "from": "plugins",
                "to": "plugins"
            },
            {
                "from": "scripts/linux/start-lite-server-tiny.sh",
                "to": "scripts/start-lite-server-tiny.sh"
            },
            {
                "from": "scripts/win/start-lite-server-tiny.ps1",
                "to": "scripts/start-lite-server-tiny.ps1"
            },
            {
                "from": "scripts/linux/download_tiny_models.sh",
                "to": "scripts/download_tiny_models.sh"
            },
            {
                "from": "scripts/win/download_tiny_models.ps1",
                "to": "scripts/download_tiny_models.ps1"
            },
            {
                "from": "runtime/llama-cpp/bin",
                "to": "llama-cpp/bin"
            },
            {
                "from": "runtime/whisper-cpp/bin",
                "to": "whisper-cpp/bin"
            }
        ],
        "mac": {
            "icon": "assets/icon.png",
            "category": "public.app-category.productivity",
            "target": "dmg",
            "hardenedRuntime": true,
            "gatekeeperAssess": false,
            "entitlements": "build/entitlements.mac.plist",
            "entitlementsInherit": "build/entitlements.mac.plist",
            "identity": "Jingkang Yang (7ZUP3JXC69)",
            "extendInfo": {
                "CFBundleName": "Local Cocoa",
                "CFBundleDisplayName": "Local Cocoa"
            }
        },
        "win": {
            "icon": "assets/icon.png",
            "target": "nsis",
            "verifyUpdateCodeSignature": false,
            "sign": null
        },
        "nsis": {
            "oneClick": false,
            "perMachine": false,
            "allowToChangeInstallationDirectory": true,
            "deleteAppDataOnUninstall": false
        }
    }
}
