{
    "id": "synvo_ai_notes",
    "name": "Notes",
    "version": "1.0.0",
    "description": "Create and manage notes with local storage and AI-powered search.",
    "author": "Local Cocoa",
    "category": "productivity",
    "icon": "StickyNote",
    "frontend": {
        "entrypoint": "frontend/entry.ts",
        "tab": {
            "id": "notes",
            "label": "Notes",
            "icon": "StickyNote",
            "component": "NotesPluginMain",
            "path": "frontend/renderer/NotesPluginMain.tsx"
        }
    }
}