{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Debug(with backend)",
          "type": "node",
          "request": "launch",
          "cwd": "${workspaceFolder}",
          "runtimeExecutable": "npm",
          "runtimeArgs": [
              "run",
              "dev:electron"
          ],
          "env": { // Overwrite env variables
              "LOCAL_SERVICE_LAUNCH_PYTHON_SERVER": "true",
              "DEBUG": "true",
              "PYTHONUNBUFFERED": "1",
              "PYDEVD_DISABLE_FILE_VALIDATION": "1",
              "DEBUGPY_PYTHON_PATH": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
              "LOCAL_SERVICE_DEBUG_WAIT": "true",
              "LOCAL_SERVICE_DEBUG_PORT": "5678"
          },
          "console": "integratedTerminal",
          "autoAttachChildProcesses": true,
          "preLaunchTask": "npm: dev:renderer",
          "skipFiles": [
              "<node_internals>/**"
          ]
      },
      {
          "name": "Debug(NO backend)",
          "type": "node",
          "request": "launch",
          "cwd": "${workspaceFolder}",
          "runtimeExecutable": "npm",
          "runtimeArgs": [
              "run",
              "dev:electron"
          ],
          "env": { // Overwite env variables
              "LOCAL_SERVICE_LAUNCH_PYTHON_SERVER": "false"
          },
          "console": "integratedTerminal",
          "autoAttachChildProcesses": true,
          "preLaunchTask": "npm: dev:renderer",
          "skipFiles": [
              "<node_internals>/**"
          ]
      }
  ],
}